###
การเข้าถึงตัวแปร
ตัวแปรมี 2 แบบ คือตัวแปรทั่วไป และตัวแปรตามเหตุการณ์
###

###
ตัวแปรทั่วไป
คือตัวแปรที่ประกาศไว้หัวไฟล์
เมื่อกำหนดค่าแล้ว ใช้ {ชื่อตัวแปร} เพื่อนำค่านั้นมาแสดงผล
ลองพิมพ์ว่า ชื่ออะไร แล้วสังเกตผลลัพทธ์
###

---
name <- ไอริน
---
ชื่ออะไร
  ดิฉันชื่อว่า{name}ค่ะ

###
ตัวแปรตามเหตุการณ์
คือตัวแปรที่จะเกิดขึ้นเมื่อใช้นิพจน์ () หรือ *  เนื่องจากนิพจน์ 2 ตัวนี้
ต้องค่าแน่นอน ต่างจากนิพจน์ [] ที่อาจมีหรือไม่ก็ได้
ดังนั้น ทั้งสองตัวจึงคืนค่าออกมาอยู่ในรูปแบบ {ตัวเลข}
เมื่อตัวเลขนั้นคือลำดับที่ปรากฏในข้อความ เริ่มต้นจาก 1
ลองพิมพ์คำว่า ผมชอบแมว แล้วสังเกตุผลลัพธ์
###

ผม(ชอบ|เกลียด)*
  ทำไมคุณถึงได้{1}พวก{2}ละ
